<div class="container-wrapper">
    <div class="container">
        <div class="container__content">
            <div class="container__content__title">
                Revenue
            </div>
            <div class="container__content__cost">
                $56,945
            </div>
            <div class="container__content__info">
                <div class="badge"> +45% </div>
                <div class="from-badge">From 4.6%</div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="container__content">
            <div class="container__content__title">
                Users
            </div>
            <div class="container__content__cost">
                76.8%
            </div>
            <div class="container__content__info">
                <div class="badge"> -1.7% </div>
                <div class="from-badge">From 4.6%</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container__content">
            <div class="container__content__title">
                New Signups
            </div>
            <div class="container__content__cost">
                116
            </div>
            <div class="container__content__info">
                <div class="badge"> 00 </div>
                <div class="from-badge"></div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="container__content">
            <div class="container__content__title">
                Retention
            </div>
            <div class="container__content__cost">
                12.67%
            </div>
            <div class="container__content__info">
                <div class="badge"> +0.6% </div>
                <div class="from-badge">From 4.6%</div>
            </div>
        </div>

    </div>
</div>